total 52
drwxr-xr-x 2 devhydar devhydar 4096 Feb  2 20:47 .
drwxr-xr-x 6 devhydar devhydar 4096 Feb  1 20:16 ..
-rwxr--r-- 1 devhydar devhydar   32 Feb  2 17:26 0-hello_world
-rwxr--r-- 1 devhydar devhydar   28 Feb  2 17:40 1-confused_smiley
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 10-no_more_js
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 100-empty_casks
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 101-gifs
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 102-acrostic
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 103-the_biggest_fan
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 11-directories
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 12-newest_files
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 13-unique
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 14-findthatword
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 15-countthatword
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 16-whatsnext
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 17-hidethisword
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 18-letteronly
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 19-AZ
-rwxr--r-- 1 devhydar devhydar   28 Feb  2 17:42 2-hellofile
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 20-hiago
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 21-reverse
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 22-users_and_homes
-rwxr--r-- 1 devhydar devhydar   39 Feb  2 17:48 3-twofiles
-rwxr--r-- 1 devhydar devhydar   35 Feb  2 17:51 4-lastlines
-rwxr--r-- 1 devhydar devhydar   35 Feb  2 17:52 5-firstlines
-rwxr--r-- 1 devhydar devhydar   40 Feb  2 19:16 6-third_line
-rwxr--r-- 1 devhydar devhydar  125 Feb  2 20:41 7-file
-rwxr--r-- 1 devhydar devhydar   60 Feb  2 20:47 8-cwd_state
-rwxr--r-- 1 devhydar devhydar    0 Feb  1 20:21 9-duplicate_last_line
-rw-r--r-- 1 devhydar devhydar   12 Feb  2 20:42 \*\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 devhydar devhydar  801 Feb  2 18:40 iacta
-rw-r--r-- 1 devhydar devhydar    0 Feb  2 20:48 ls_cwd_content
